@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:                       @off-white;
@syntax-cursor-color:                     @white;
@syntax-selection-color:                  @dark-blue;
@syntax-selection-flash-color:            @white;
@syntax-background-color:                 @dark-gray;

// Guide colors
@syntax-wrap-guide-color:                 @gray;
@syntax-indent-guide-color:               fadeout(@white, 90%);
@syntax-invisible-character-color:        fadeout(@white, 90%);
@syntax-cursor-line:                      fadeout(@white, 95%);

// For find and replace markers
@syntax-result-marker-color:              @off-white;
@syntax-result-marker-color-selected:     @white;

// Gutter colors
@syntax-gutter-text-color:                @off-white;
@syntax-gutter-text-color-selected:       @white;
@syntax-gutter-background-color:          @dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:                    @light-blue;
@syntax-color-added:                      @green;
@syntax-color-modified:                   @orange;
@syntax-color-removed:                    @light-red;

// For language entity colors
@syntax-color-variable:   @light-red;
@syntax-color-constant:   @orange;
@syntax-color-property:   @syntax-fg;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @light-blue;
@syntax-color-method:     @light-blue;
@syntax-color-class:      @off-yellow;
@syntax-color-keyword:    @purple;
@syntax-color-tag:        @light-red;
@syntax-color-attribute:  @orange;
@syntax-color-import:     @purple;
@syntax-color-snippet:    @green;




// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
