.source.css {
    // highlight properties/values if they are supported
    .property-name {
        color: @darker-light-blue;
    }
    .property-value {
        color: @light-blue;
    }
    .unit {
        color: @green;
    }
    .entity {
        &.name.tag {
            color: @lime;
        }
    }
    .html.elements {
        color: @darker-light-blue;
    }
}
