.source.json {
    .meta.structure.dictionary.json {
        & > .string.quoted.json {
            & > .punctuation.string {
                color: @light-red;
            }
            color: @light-red;
        }
    }
    .meta.structure.dictionary.json,
    .meta.structure.array.json {
        & > .value.json > .string.quoted.json,
        & > .value.json > .string.quoted.json > .punctuation {
            color: @green;
        }
        & > .constant.language.json {
            color: @light-blue;
        }
    }
}
